{
  "name": "react-coding-challenge",
  "version": "1.2.0",
  "description": "Coding Challenge for React developers",
  "private": false,
  "dependencies": {
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "env-cmd": "^9.0.3",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "normalizr": "^3.4.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.7.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-image": "^2.2.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "sanitize.css": "^10.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
